src/assets/example-boards.json (before)
[
  {
    "id": "0",
    "title": "Board with many Lists",
    "lists": [
      {
        "tasks": [
          {
            "content": "Bread",
            "order": 1
          },
          {
            "content": "Juice",
            "order": 3
          },
          {
            "content": "Eggs",
            "order": 2
          }
        ],
        "title": "Groceries",
        "order": 1
      },
      {
        "tasks": [],
        "title": "Done",
        "order": 4
      },
      {
        "tasks": [
          {
            "content": "Buy a chair",
            "order": 4
          },
          {
            "content": "Check the beds",
            "order": 2
          },
          {
            "content": "Eat some cheese strips",
            "order": 3
          },
          {
            "content": "Buy a table",
            "order": 1
          }
        ],
        "title": "Ikea",
        "order": 3
      },
      {
        "tasks": [
          {
            "content": "Send email",
            "order": 0
          }
        ],
        "title": "Work",
        "order": 6
      },
      {
        "tasks": [
          {
            "content": "Lesson #6.5",
            "order": 0
          }
        ],
        "title": "Guitar practice",
        "order": 5
      },
      {
        "tasks": [
          {
            "content": "Contact the lawyer",
            "order": 0
          }
        ],
        "title": "Legal",
        "order": 2
      },
      {
        "tasks": [
          {
            "content": "Finish the report",
            "order": 0
          }
        ],
        "title": "Studies",
        "order": 7
      }
    ]
  },
  {
    "id": "1",
    "title": "Board with many tasks",
    "lists": [
      {
        "tasks": [
          {
            "content": "Vacuum living room",
            "order": 0
          },
          {
            "content": "Cook food",
            "order": 1
          },
          {
            "content": "Call grandma",
            "order": 2
          },
          {
            "content": "Work on project",
            "order": 3
          },
          {
            "content": "Go for a jog",
            "order": 4
          },
          {
            "content": "Buy groceries",
            "order": 5
          },
          {
            "content": "Clean the windows",
            "order": 6
          },
          {
            "content": "Pick up Shawn from work",
            "order": 7
          },
          {
            "content": "Prepare cloth",
            "order": 8
          },
          {
            "content": "Check the barbecue",
            "order": 9
          },
          {
            "content": "Tell Shawn, he is a great friend",
            "order": 10
          },
          {
            "content": "Walk the dog",
            "order": 11
          },
          {
            "content": "Walk yourself",
            "order": 12
          },
          {
            "content": "Create a list of things to do",
            "order": 13
          },
          {
            "content": "Assign yourself more tasks",
            "order": 14
          },
          {
            "content": "Pet your dog",
            "order": 15
          },
          {
            "content": "Pet yourself on the back",
            "order": 16
          },
          {
            "content": "Finish all tasks",
            "order": 17
          },
          {
            "content": "Iron cloth",
            "order": 18
          },
          {
            "content": "Cheese",
            "order": 19
          }
        ],
        "title": "Today",
        "order": 0
      },
      {
        "tasks": [
          {
            "content": "Buy a chair",
            "order": 0
          },
          {
            "content": "Check the beds",
            "order": 1
          },
          {
            "content": "Eat some cheese strips",
            "order": 2
          },
          {
            "content": "Buy a table",
            "order": 3
          }
        ],
        "title": "Tomorrow",
        "order": 1
      },
      {
        "tasks": [],
        "title": "Done",
        "order": 2
      }
    ]
  }
]

src/assets/example-boards.json (after)
[
  {
    "id": "0",
    "title": "Board with many Lists",
    "lists": [
      {
        "tasks": [
          {
            "content": "Bread",
            "order": 1
          },
          {
            "content": "Juice",
            "order": 3
          },
          {
            "content": "Eggs",
            "order": 2
          }
        ],
        "title": "Groceries",
        "id": "0001"
      },
      {
        "tasks": [],
        "title": "Done",
        "id": "0004"
      },
      {
        "tasks": [
          {
            "content": "Buy a chair",
            "order": 4
          },
          {
            "content": "Check the beds",
            "order": 2
          },
          {
            "content": "Eat some cheese strips",
            "order": 3
          },
          {
            "content": "Buy a table",
            "order": 1
          }
        ],
        "title": "Ikea",
        "id": "0003"
      },
      {
        "tasks": [
          {
            "content": "Send email",
            "order": 0
          }
        ],
        "title": "Work",
        "id": "0006"
      },
      {
        "tasks": [
          {
            "content": "Lesson #6.5",
            "order": 0
          }
        ],
        "title": "Guitar practice",
        "id": "0005"
      },
      {
        "tasks": [
          {
            "content": "Contact the lawyer",
            "order": 0
          }
        ],
        "title": "Legal",
        "id": "0002"
      },
      {
        "tasks": [
          {
            "content": "Finish the report",
            "order": 0
          }
        ],
        "title": "Studies",
        "id": "0007"
      }
    ]
  },
  {
    "id": "1",
    "title": "Board with many tasks",
    "lists": [
      {
        "tasks": [
          {
            "content": "Vacuum living room",
            "order": 0
          },
          {
            "content": "Cook food",
            "order": 1
          },
          {
            "content": "Call grandma",
            "order": 2
          },
          {
            "content": "Work on project",
            "order": 3
          },
          {
            "content": "Go for a jog",
            "order": 4
          },
          {
            "content": "Buy groceries",
            "order": 5
          },
          {
            "content": "Clean the windows",
            "order": 6
          },
          {
            "content": "Pick up Shawn from work",
            "order": 7
          },
          {
            "content": "Prepare cloth",
            "order": 8
          },
          {
            "content": "Check the barbecue",
            "order": 9
          },
          {
            "content": "Tell Shawn, he is a great friend",
            "order": 10
          },
          {
            "content": "Walk the dog",
            "order": 11
          },
          {
            "content": "Walk yourself",
            "order": 12
          },
          {
            "content": "Create a list of things to do",
            "order": 13
          },
          {
            "content": "Assign yourself more tasks",
            "order": 14
          },
          {
            "content": "Pet your dog",
            "order": 15
          },
          {
            "content": "Pet yourself on the back",
            "order": 16
          },
          {
            "content": "Finish all tasks",
            "order": 17
          },
          {
            "content": "Iron cloth",
            "order": 18
          },
          {
            "content": "Cheese",
            "order": 19
          }
        ],
        "title": "Today",
        "order": 0
      },
      {
        "tasks": [
          {
            "content": "Buy a chair",
            "order": 0
          },
          {
            "content": "Check the beds",
            "order": 1
          },
          {
            "content": "Eat some cheese strips",
            "order": 2
          },
          {
            "content": "Buy a table",
            "order": 3
          }
        ],
        "title": "Tomorrow",
        "order": 1
      },
      {
        "tasks": [],
        "title": "Done",
        "order": 2
      }
    ]
  }
]

src/assets/example-boards.json (diff)
@@ -19,12 +19,12 @@
           }
         ],
         "title": "Groceries",
-        "order": 1
+        "id": "0001"
       },
       {
         "tasks": [],
         "title": "Done",
-        "order": 4
+        "id": "0004"
       },
       {
         "tasks": [
@@ -46,7 +46,7 @@
           }
         ],
         "title": "Ikea",
-        "order": 3
+        "id": "0003"
       },
       {
         "tasks": [
@@ -56,7 +56,7 @@
           }
         ],
         "title": "Work",
-        "order": 6
+        "id": "0006"
       },
       {
         "tasks": [
@@ -66,7 +66,7 @@
           }
         ],
         "title": "Guitar practice",
-        "order": 5
+        "id": "0005"
       },
       {
         "tasks": [
@@ -76,7 +76,7 @@
           }
         ],
         "title": "Legal",
-        "order": 2
+        "id": "0002"
       },
       {
         "tasks": [
@@ -86,7 +86,7 @@
           }
         ],
         "title": "Studies",
-        "order": 7
+        "id": "0007"
       }
     ]
   },
