docs/assets/boards.json (before)
[
  {
    "lists": [
      {
        "tasks": [
          {
            "content": "Bread",
            "order": 0
          },
          {
            "content": "Juice",
            "order": 1
          },
          {
            "content": "Eggs",
            "order": 2
          }
        ],
        "title": "Groceries",
        "order": 0
      },
      {
        "tasks": [],
        "title": "Done",
        "order": 1
      },
      {
        "tasks": [
          {
            "content": "Buy a chair",
            "order": 0
          },
          {
            "content": "Check the beds",
            "order": 1
          },
          {
            "content": "Eat some cheese strips",
            "order": 2
          },
          {
            "content": "Buy a table",
            "order": 3
          }
        ],
        "title": "Ikea",
        "order": 2
      },
      {
        "tasks": [
          {
            "content": "Send email",
            "order": 0
          }
        ],
        "title": "Work",
        "order": 3
      },
      {
        "tasks": [
          {
            "content": "Lesson #6.5",
            "order": 0
          }
        ],
        "title": "Guitar practice",
        "order": 4
      },
      {
        "tasks": [
          {
            "content": "Contact the lawyer",
            "order": 0
          }
        ],
        "title": "Legal",
        "order": 5
      },
      {
        "tasks": [
          {
            "content": "Finish the report",
            "order": 0
          }
        ],
        "title": "Studies",
        "order": 6
      }
    ],
    "title": "Board with many Lists",
    "id": 0
  },
  {
    "lists": [
      {
        "tasks": [
          {
            "content": "Vacuum living room",
            "order": 0
          },
          {
            "content": "Cook food",
            "order": 1
          },
          {
            "content": "Call grandma",
            "order": 2
          },
          {
            "content": "Work on project",
            "order": 3
          },
          {
            "content": "Go for a jog",
            "order": 4
          },
          {
            "content": "Buy groceries",
            "order": 5
          },
          {
            "content": "Clean the windows",
            "order": 6
          },
          {
            "content": "Pick up Shawn from work",
            "order": 7
          },
          {
            "content": "Prepare cloth",
            "order": 8
          },
          {
            "content": "Check the barbecue",
            "order": 9
          },
          {
            "content": "Tell Shawn, he is a great friend",
            "order": 10
          },
          {
            "content": "Walk the dog",
            "order": 11
          },
          {
            "content": "Walk yourself",
            "order": 12
          },
          {
            "content": "Create a list of things to do",
            "order": 13
          },
          {
            "content": "Assign yourself more tasks",
            "order": 14
          },
          {
            "content": "Pet your dog",
            "order": 15
          },
          {
            "content": "Pet yourself on the back",
            "order": 16
          },
          {
            "content": "Finish all tasks",
            "order": 17
          },
          {
            "content": "Iron cloth",
            "order": 18
          },
          {
            "content": "Cheese",
            "order": 19
          }
        ],
        "title": "Today",
        "order": 0
      },
      {
        "tasks": [
          {
            "content": "Buy a chair",
            "order": 0
          },
          {
            "content": "Check the beds",
            "order": 1
          },
          {
            "content": "Eat some cheese strips",
            "order": 2
          },
          {
            "content": "Buy a table",
            "order": 3
          }
        ],
        "title": "Tomorrow",
        "order": 1
      },
      {
        "tasks": [],
        "title": "Done",
        "order": 2
      }
    ],
    "title": "Board with Many tasks",
    "id": 1
  }
]

docs/assets/boards.json (after)
[
  {
    "lists": [
      {
        "tasks": [
          {
            "content": "Bread",
            "order": 1
          },
          {
            "content": "Juice",
            "order": 3
          },
          {
            "content": "Eggs",
            "order": 2
          }
        ],
        "title": "Groceries",
        "order": 1
      },
      {
        "tasks": [],
        "title": "Done",
        "order": 4
      },
      {
        "tasks": [
          {
            "content": "Buy a chair",
            "order": 4
          },
          {
            "content": "Check the beds",
            "order": 2
          },
          {
            "content": "Eat some cheese strips",
            "order": 3
          },
          {
            "content": "Buy a table",
            "order": 1
          }
        ],
        "title": "Ikea",
        "order": 3
      },
      {
        "tasks": [
          {
            "content": "Send email",
            "order": 0
          }
        ],
        "title": "Work",
        "order": 6
      },
      {
        "tasks": [
          {
            "content": "Lesson #6.5",
            "order": 0
          }
        ],
        "title": "Guitar practice",
        "order": 5
      },
      {
        "tasks": [
          {
            "content": "Contact the lawyer",
            "order": 0
          }
        ],
        "title": "Legal",
        "order": 2
      },
      {
        "tasks": [
          {
            "content": "Finish the report",
            "order": 0
          }
        ],
        "title": "Studies",
        "order": 7
      }
    ],
    "title": "Board with many Lists",
    "id": "0"
  },
  {
    "lists": [
      {
        "tasks": [
          {
            "content": "Vacuum living room",
            "order": 0
          },
          {
            "content": "Cook food",
            "order": 1
          },
          {
            "content": "Call grandma",
            "order": 2
          },
          {
            "content": "Work on project",
            "order": 3
          },
          {
            "content": "Go for a jog",
            "order": 4
          },
          {
            "content": "Buy groceries",
            "order": 5
          },
          {
            "content": "Clean the windows",
            "order": 6
          },
          {
            "content": "Pick up Shawn from work",
            "order": 7
          },
          {
            "content": "Prepare cloth",
            "order": 8
          },
          {
            "content": "Check the barbecue",
            "order": 9
          },
          {
            "content": "Tell Shawn, he is a great friend",
            "order": 10
          },
          {
            "content": "Walk the dog",
            "order": 11
          },
          {
            "content": "Walk yourself",
            "order": 12
          },
          {
            "content": "Create a list of things to do",
            "order": 13
          },
          {
            "content": "Assign yourself more tasks",
            "order": 14
          },
          {
            "content": "Pet your dog",
            "order": 15
          },
          {
            "content": "Pet yourself on the back",
            "order": 16
          },
          {
            "content": "Finish all tasks",
            "order": 17
          },
          {
            "content": "Iron cloth",
            "order": 18
          },
          {
            "content": "Cheese",
            "order": 19
          }
        ],
        "title": "Today",
        "order": 0
      },
      {
        "tasks": [
          {
            "content": "Buy a chair",
            "order": 0
          },
          {
            "content": "Check the beds",
            "order": 1
          },
          {
            "content": "Eat some cheese strips",
            "order": 2
          },
          {
            "content": "Buy a table",
            "order": 3
          }
        ],
        "title": "Tomorrow",
        "order": 1
      },
      {
        "tasks": [],
        "title": "Done",
        "order": 2
      }
    ],
    "title": "Board with many tasks",
    "id": "1"
  }
]

docs/assets/boards.json (diff)
@@ -5,11 +5,11 @@
         "tasks": [
           {
             "content": "Bread",
-            "order": 0
+            "order": 1
           },
           {
             "content": "Juice",
-            "order": 1
+            "order": 3
           },
           {
             "content": "Eggs",
@@ -17,34 +17,34 @@
           }
         ],
         "title": "Groceries",
-        "order": 0
+        "order": 1
       },
       {
         "tasks": [],
         "title": "Done",
-        "order": 1
+        "order": 4
       },
       {
         "tasks": [
           {
             "content": "Buy a chair",
-            "order": 0
+            "order": 4
           },
           {
             "content": "Check the beds",
-            "order": 1
-          },
-          {
-            "content": "Eat some cheese strips",
             "order": 2
           },
           {
-            "content": "Buy a table",
+            "content": "Eat some cheese strips",
             "order": 3
+          },
+          {
+            "content": "Buy a table",
+            "order": 1
           }
         ],
         "title": "Ikea",
-        "order": 2
+        "order": 3
       },
       {
         "tasks": [
@@ -54,7 +54,7 @@
           }
         ],
         "title": "Work",
-        "order": 3
+        "order": 6
       },
       {
         "tasks": [
@@ -64,7 +64,7 @@
           }
         ],
         "title": "Guitar practice",
-        "order": 4
+        "order": 5
       },
       {
         "tasks": [
@@ -74,7 +74,7 @@
           }
         ],
         "title": "Legal",
-        "order": 5
+        "order": 2
       },
       {
         "tasks": [
@@ -84,11 +84,11 @@
           }
         ],
         "title": "Studies",
-        "order": 6
+        "order": 7
       }
     ],
     "title": "Board with many Lists",
-    "id": 0
+    "id": "0"
   },
   {
     "lists": [
@@ -206,7 +206,7 @@
         "order": 2
       }
     ],
-    "title": "Board with Many tasks",
-    "id": 1
+    "title": "Board with many tasks",
+    "id": "1"
   }
 ]
